export default {
  'common.login': 'Đăng nhập',
  'common.logout': 'Đăng xuất',
  'common.back_home': 'Trở về trang chủ',
  'common.back_login': 'Trở về trang đăng nhập',
  'common.email': 'Email',
  'common.password': 'Mật khẩu',
  'common.message.copy_success': 'Sao chép thành công',
  'common.message.request_error': 'Yêu cầu thất bại',
  'common.message.request_success': 'Gửi thành công',
  'common.message.request_network_error': 'Lỗi mạng',
  'common.message.reqeust_network_error.desc': 'Mạng của bạn bị lỗi, không thể kết nối với máy chủ',
  'common.table.no_data': 'Không có dữ liệu',
  'module.dashboard': 'Bảng điều khiển',
  'module.config.system': 'Cấu hình hệ thống',
  'module.config.payment': 'Cấu hình thanh toán',
  'module.server.manage': 'Quản lý máy chủ',
  'module.server.group': 'Quản lý nhóm quyền',
  'module.plan': 'Quản lý gói đăng ký',
  'module.order': 'Quản lý đơn hàng',
  'module.coupon': 'Quản lý mã giảm giá',
  'module.user': 'Quản lý người dùng',
  'module.notice': 'Quản lý thông báo',
  'module.ticket': 'Quản lý yêu cầu hỗ trợ',
  'module.knowledge': 'Quản lý cơ sở kiến thức',
  'module.group.setting': 'Cài đặt',
  'module.group.server': 'Máy chủ',
  'module.group.billing': 'Tài chính',
  'module.group.user': 'Người dùng',
  'module.group.index': 'Chỉ số',
  'module.monitor_queue': 'Giám sát hàng đợi',
  'module.dashboard.month_income': 'Tổng thu nhập tháng này',
  'module.dashboard.last_month_income': 'Tổng thu nhập tháng trước',
  'module.dashboard.month_register_total': 'Người dùng mới tháng này',
  'module.dashboard.ticket_pendding_total': 'Yêu cầu hỗ trợ chờ xử lý',
  'module.dashboard.commission_pending_tota': 'Hoa hồng đang chờ xác nhận',
  'module.dashboard.server_last_rank': 'Xếp hạng lưu lượng máy chủ ngày hôm qua',
  'module.dashboard.monitor_stats.warning': 'Dịch vụ hàng đợi hiện tại gặp sự cố, có thể dẫn đến không thể sử dụng dịch vụ.',
  'module.config.system.message.sava_success': 'Lưu thành công',
  'module.config.system.site': 'Trang web',
  'module.config.system.site.app_name': 'Tên trang web',
  'module.config.system.site.app_name.tip': 'Được sử dụng để hiển thị tên trang web ở các vị trí cần thiết.',
  'module.config.system.site.app_name.placeholder': 'Vui lòng nhập tên trang web',
  'module.config.system.site.app_description': 'Mô tả trang web',
  'module.config.system.site.app_description.tip': 'Được sử dụng để hiển thị mô tả trang web ở các vị trí cần thiết.',
  'module.config.system.site.app_description.placeholder': 'Vui lòng nhập mô tả trang web',
  'module.config.system.site.app_url': 'URL của trang web',
  'module.config.system.site.app_url.tip': 'URL này sẽ được sử dụng khi hệ thống cần cung cấp dịch vụ bên ngoài, ví dụ: thanh toán, email, đẩy thông báo.',
  'module.config.system.site.app_url.placeholder': 'Vui lòng nhập URL của trang web, không có dấu / ở cuối',
  'module.config.system.site.subscribe_url': 'URL đăng ký',
  'module.config.system.site.subscribe_url.tip': 'Được sử dụng để đăng ký, nếu để trống sẽ sử dụng URL của trang web. Nếu cần nhiều URL đăng ký, hãy sử dụng dấu phẩy để phân tách.',
  'module.config.system.site.subscribe_url.placeholder': 'Vui lòng nhập URL đăng ký, không có dấu / ở cuối. Dấu phẩy để phân tách các tên miền.',
  'module.config.system.site.tos_url': 'URL điều khoản sử dụng (TOS)',
  'module.config.system.site.tos_url.tip': 'Được sử dụng để chuyển hướng đến điều khoản sử dụng (TOS)',
  'module.config.system.site.tos_url.placeholder': 'Vui lòng nhập URL điều khoản sử dụng, không có dấu / ở cuối',
  'module.config.system.site.safe_mode_enable': 'Chế độ an toàn',
  'module.config.system.site.safe_mode_enable.tip': 'Khi bật, tất cả các tên miền được liên kết với trang web trừ URL của trang web sẽ bị chặn với lỗi 403.',
  'module.config.system.site.stop_register': 'Ngừng đăng ký người dùng mới',
  'module.config.system.site.stop_register.tip': 'Khi bật, không ai có thể đăng ký tài khoản mới.',
  'module.config.system.site.email_verify': 'Xác minh email',
  'module.config.system.site.email_verify.tip': 'Khi bật, người dùng sẽ bắt buộc phải xác minh email.',
  'module.config.system.site.email_gmail_limit_enable': 'Cấm sử dụng Gmail nhiều bí danh',
  'module.config.system.site.email_gmail_limit_enable.tip': 'Khi bật, các bí danh Gmail không thể đăng ký.',
  'module.config.system.site.try_out_plan_id': 'Đăng ký thử nghiệm',
  'module.config.system.site.try_out_plan_id.tip': 'Chọn gói đăng ký cần thử nghiệm, nếu không có lựa chọn, vui lòng thêm trong quản lý gói đăng ký.',
  'module.config.system.site.try_out_plan_id.tip.placeholder': 'Vui lòng chọn gói đăng ký thử nghiệm',
  'module.config.system.site.try_out_plan_id.close': 'Đóng',
  'module.config.system.site.email_whitelist_enable': 'Danh sách trắng email',
  'module.config.system.site.email_whitelist_enable.tip': 'Khi bật, chỉ những email có hậu tố trong danh sách trắng mới được phép đăng ký.',
  'module.config.system.site.email_whitelist': 'Hậu tố danh sách trắng',
  'module.config.system.site.email_whitelist.tip': 'Vui lòng sử dụng dấu phẩy để phân tách, ví dụ: qq.com,gmail.com.',
  'module.config.system.site.email_whitelist.placeholder': 'Vui lòng nhập hậu tố tên miền, dấu phẩy phân tách, ví dụ: qq.com,gmail.com',
  'module.config.system.site.recaptcha_enable': 'Chống robot',
  'module.config.system.site.recaptcha_enable.tip': 'Khi bật, hệ thống sẽ sử dụng Google reCAPTCHA để chống robot.',
  'module.config.system.site.recaptcha_key': 'Khóa bảo mật',
  'module.config.system.site.recaptcha_key.tip': 'Khóa bảo mật được cung cấp bởi Google reCAPTCHA.',
  'module.config.system.site.recaptcha_key.placeholder': 'Vui lòng nhập',
  'module.config.system.site.recaptcha_site_key': 'Khóa trang web',
  'module.config.system.site.recaptcha_site_key.tip': 'Khóa trang web được cung cấp bởi Google reCAPTCHA.',
  'module.config.system.site.recaptcha_site_key.placeholder': 'Vui lòng nhập',
  'module.config.system.subscribe': 'Đăng ký',
  'module.config.system.subscribe.plan_change_enable': 'Cho phép người dùng thay đổi gói đăng ký',
  'module.config.system.subscribe.plan_change_enable.tip': 'Khi bật, người dùng có thể thay đổi gói đăng ký của mình.',
  'module.config.system.subscribe.reset_traffic_method': 'Phương pháp đặt lại lưu lượng hàng tháng',
  'module.config.system.subscribe.reset_traffic_method.tip': 'Phương pháp xóa lưu lượng người dùng, mặc định là ngày 1 hàng tháng.',
  'module.config.system.subscribe.reset_traffic_method.placeholder': 'Vui lòng chọn phương pháp đặt lại lưu lượng',
  'module.config.system.subscribe.reset_traffic_method.option.first_day': 'Ngày 1 mỗi tháng',
  'module.config.system.subscribe.reset_traffic_method.option.order_date': 'Ngày đặt hàng',
  'module.config.system.subscribe.surplus_enable': 'Bật tính năng khấu trừ',
  'module.config.system.subscribe.surplus_enable.tip': 'Khi bật, người dùng thay đổi gói đăng ký sẽ được hệ thống tự động khấu trừ dựa trên gói hiện tại.',
  'module.config.system.subscribe.new_order_event_id': 'Sự kiện kích hoạt khi đăng ký mới',
  'module.config.system.subscribe.new_order_event_id.tip': 'Khi hoàn tất đăng ký mới, sự kiện này sẽ được kích hoạt.',
  'module.config.system.subscribe.new_order_event_id.placeholder': 'Vui lòng chọn sự kiện',
  'module.config.system.subscribe.new_order_event_id.option.do_nothing': 'Không thực hiện hành động nào',
  'module.config.system.subscribe.new_order_event_id.option.reset_traffic': 'Đặt lại lưu lượng người dùng',
  'module.config.system.subscribe.renew_order_event_id': 'Sự kiện kích hoạt khi gia hạn đăng ký',
  'module.config.system.subscribe.renew_order_event_id.tip': 'Khi hoàn tất gia hạn đăng ký, sự kiện này sẽ được kích hoạt.',
  'module.config.system.subscribe.renew_order_event_id.placeholder': 'Vui lòng chọn sự kiện',
  'module.config.system.subscribe.renew_order_event_id.option.do_nothing': 'Không thực hiện hành động nào',
  'module.config.system.subscribe.renew_order_event_id.option.reset_traffic': 'Đặt lại lưu lượng người dùng',
  'module.config.system.subscribe.change_order_event_id': 'Sự kiện kích hoạt khi thay đổi đăng ký',
  'module.config.system.subscribe.change_order_event_id.tip': 'Khi hoàn tất thay đổi đăng ký, sự kiện này sẽ được kích hoạt.',
  'module.config.system.subscribe.change_order_event_id.placeholder': 'Vui lòng chọn sự kiện',
  'module.config.system.subscribe.change_order_event_id.option.do_nothing': 'Không thực hiện hành động nào',
  'module.config.system.subscribe.change_order_event_id.option.reset_traffic': 'Đặt lại lưu lượng người dùng',
  'module.config.system.invite': 'Mời & Hoa hồng',
  'module.config.system.invite.invite_force': 'Bật bắt buộc mời',
  'module.config.system.invite.invite_force.tip': 'Khi bật, chỉ có người dùng được mời mới có thể đăng ký.',
  'module.config.system.invite.invite_commission': 'Phần trăm hoa hồng mời',
  'module.config.system.invite.invite_commission.tip': 'Tỷ lệ hoa hồng mặc định cho toàn hệ thống, bạn có thể cấu hình riêng cho từng người dùng trong quản lý người dùng.',
  'module.config.system.invite.invite_commission.placeholder': 'Vui lòng nhập',
  'module.config.system.invite.invite_gen_limit': 'Giới hạn số lượng mã mời mà người dùng có thể tạo',
  'module.config.system.invite.invite_gen_limit.placeholder': 'Vui lòng nhập',
  'module.config.system.invite.invite_never_expire': 'Mã mời không bao giờ hết hạn',
  'module.config.system.invite.invite_never_expire.tip': 'Khi bật, mã mời sẽ không hết hạn sau khi sử dụng. Nếu không, mã mời sẽ hết hạn sau khi đã được sử dụng.',
  'module.config.system.invite.commission_first_time_enable': 'Hoa hồng chỉ phát lần đầu',
  'module.config.system.invite.commission_first_time_enable.tip': 'Khi bật, hoa hồng sẽ chỉ được tạo khi người được mời thanh toán lần đầu tiên. Bạn có thể cấu hình riêng cho từng người dùng trong quản lý người dùng.',
  'module.config.system.invite.commission_auto_check_enable': 'Tự động xác nhận hoa hồng',
  'module.config.system.invite.commission_auto_check_enable.tip': 'Khi bật, hoa hồng sẽ tự động được xác nhận sau 3 ngày kể từ khi đơn hàng hoàn thành.',
  'module.config.system.invite.commission_withdraw_limit': 'Ngưỡng rút tiền (đơn vị: VNĐ)',
  'module.config.system.invite.commission_withdraw_limit.tip': 'Đơn rút tiền có số tiền thấp hơn ngưỡng sẽ không được xử lý.',
  'module.config.system.invite.commission_withdraw_limit.placeholder': 'Vui lòng nhập',
  'module.config.system.invite.commission_withdraw_method': 'Phương thức rút tiền',
  'module.config.system.invite.commission_withdraw_method.tip': 'Các phương thức rút tiền được hỗ trợ.',
  'module.config.system.invite.commission_withdraw_method.placeholder': 'Vui lòng nhập tên miền hậu tố, phân tách bằng dấu phẩy như: Alipay, USDT, PayPal',
  'module.config.system.invite.withdraw_close_enable': 'Tắt rút tiền',
  'module.config.system.invite.withdraw_close_enable.tip': 'Khi tắt, người dùng sẽ không thể yêu cầu rút tiền và hoa hồng sẽ được chuyển thẳng vào số dư của người dùng.',
  'module.config.system.frondend': 'Giao diện người dùng',
  'module.config.system.frondend.warning': 'Nếu bạn triển khai V2board với cách tách biệt giữa frontend và backend, cấu hình trên trang này sẽ không có hiệu lực.',
  'module.config.system.frondend.frontend_theme': 'Chủ đề',
  'module.config.system.frondend.frontend_theme.tip': 'Chủ đề của trang người dùng, các chủ đề mới có thể tải lên thư mục public/theme để sử dụng.',
  'module.config.system.frondend.frontend_admin_path': 'Đường dẫn quản lý',
  'module.config.system.frondend.frontend_admin_path.tip': 'Đường dẫn đến giao diện quản lý, thay đổi đường dẫn này sẽ thay đổi đường dẫn admin hiện có.',
  'module.config.system.frondend.light': 'Sáng',
  'module.config.system.frondend.dark': 'Tối',
  'module.config.system.frondend.frontend_theme_sidebar': '边栏风格',
  'module.config.system.frondend.frontend_theme_header': '头部风格',
  'module.config.system.frondend.frontend_theme_color': '主题色',
  'module.config.system.frondend.frontend_theme_color.option.default': '默认',
  'module.config.system.frondend.frontend_theme_color.option.black': '黑色',
  'module.config.system.frondend.frontend_theme_color.option.darkblue': '暗蓝色',
  'module.config.system.frondend.frontend_theme_color.option.green': '奶绿色',
  'module.config.system.frondend.frontend_background_url': '背景',
  'module.config.system.frondend.frontend_background_url.tip': '将会在登录页面进行展示。',
  'module.config.system.frondend.frontend_customer_service_method': '第三方客服系统',
  'module.config.system.frondend.frontend_customer_service_method.tip': '指定外部客服系统',
  'module.config.system.frondend.frontend_customer_service_method.option.close': '关闭',
  'module.config.system.frondend.frontend_customer_service_method.option.crisp': 'Crisp',
  'module.config.system.frontend.frontend_customer_service_id': '识别码',
  'module.config.system.frontend.frontend_customer_service_id.tip': '由客服系统方提供的用于识别您的一串字符',
  'module.config.system.frontend.frontend_customer_service_id.placeholder': '请输入',
  'module.config.system.server': '服务端',
  'module.config.system.server.server_token': '通讯密钥',
  'module.config.system.server.server_token.tip': 'V2board与服务端通讯的密钥，以便数据不会被他人获取。',
  'module.config.system.server.server_token.placeholder': '请输入',
  'module.config.system.server.server_license': '授权文件',
  'module.config.system.server.server_license.tip': '你使用的服务端如果要求你使用授权文件，你可以在此填入。',
  'module.config.system.server.server_license.placeholder': '请输入',
  'module.config.system.server.server_log_enable': '记录日志',
  'module.config.system.server.server_log_enable.tip': '服务端是否记录日志，关闭可避免日志占用磁盘空间过大。',
  'module.config.system.server.server_v2ray_domain': 'V2ray全局域名过滤器',
  'module.config.system.server.server_v2ray_domain.tip': '此处的规则将会与节点配置的规则合并进行过滤，一行一条。',
  'module.config.system.server.server_v2ray_domain.placeholder': '请输入',
  'module.config.system.server.server_v2ray_protocol': 'V2ray全局协议过滤器',
  'module.config.system.server.server_v2ray_protocol.tip': '此处的规则将会与节点配置的规则合并进行过滤，一行一条。',
  'module.config.system.server.server_v2ray_protocol.placeholder': '请输入',
  'module.config.system.email': '邮件',
  'module.config.system.email.warning': '如果你更改了本页配置，需要对队列服务进行重启。另外本页配置优先级高于.env中邮件配置。',
  'module.config.system.email.email_host': 'SMTP服务器地址',
  'module.config.system.email.email_host.tip': '由邮件服务商提供的服务地址',
  'module.config.system.email.email_host.placeholder': '请输入',
  'module.config.system.email.email_port': 'SMTP服务端口',
  'module.config.system.email.email_port.tip': '常见的端口有25, 465, 587',
  'module.config.system.email.email_port.placeholder': '请输入',
  'module.config.system.email.email_encryption': 'SMTP加密方式',
  'module.config.system.email.email_encryption.tip': '465端口加密方式一般为SSL，587端口加密方式一般为TLS',
  'module.config.system.email.email_encryption.placeholder': '请输入',
  'module.config.system.email.email_username': 'SMTP账号',
  'module.config.system.email.email_username.tip': '由邮件服务商提供的账号',
  'module.config.system.email.email_username.placeholder': '请输入',
  'module.config.system.email.email_password': 'SMTP密码',
  'module.config.system.email.email_password.tip': '由邮件服务商提供的密码',
  'module.config.system.email.email_password.placeholder': '请输入',
  'module.config.system.email.email_from_address': '发件地址',
  'module.config.system.email.email_from_address.tip': '由邮件服务商提供的发件地址',
  'module.config.system.email.email_from_address.placeholder': '请输入',
  'module.config.system.email.email_template': '邮件模板',
  'module.config.system.email.email_template.tip': '你可以在文档查看如何自定义邮件模板',
  'module.config.system.email.email_template.placeholder': '请选择',
  'module.config.system.telegram': 'Telegram',
  'module.config.system.telegram.telegram_bot_enable': '开启机器人通知',
  'module.config.system.telegram.telegram_bot_enable.tip': '开启后bot将会对绑定了telegram的管理员和用户进行基础通知。',
  'module.config.system.telegram.telegram_bot_token': '机器人Token',
  'module.config.system.telegram.telegram_bot_token.tip': '请输入由Botfather提供的token。',
  'module.config.system.telegram.telegram_set_webhook': '设置Webhook',
  'module.config.system.telegram.telegram_set_webhook.tip': '对机器人进行Webhook设置，不设置将无法收到Telegram通知。',
  'module.config.system.telegram.telegram_set_webhook.btn': '一键设置',
  'module.config.system.telegram.telegram_set_webhook.message.success': 'webhook 设置成功',
  'module.config.system.app': 'App',
  'module.config.system.app.warning': '用于自有客户端(APP)的版本管理及更新',
  'module.config.system.app.windows_version': 'Windows',
  'module.config.system.app.windows_version.tip': 'Windows端版本号及下载地址',
  'module.config.system.app.macos_version': 'MacOS',
  'module.config.system.app.macos_version.tip': 'MacOS端版本号及下载地址',
  'module.config.system.app.android_version': 'Android',
  'module.config.system.app.android_version.tip': 'Android端版本号及下载地址',
  'module.config.payment.add_btn': '添加支付方式',
  'module.config.payment.list.column.id': 'ID',
  'module.config.payment.list.column.enable': '启用',
  'module.config.payment.list.column.name': '显示名称',
  'module.config.payment.list.column.payment': '支付接口',
  'module.config.payment.list.column.notify_url': '通知地址',
  'module.config.payment.list.column.notify_url.tip': '支付网关将会把数据通知到本地址，请通过防火墙放行本地址。',
  'module.config.payment.list.column.action': '操作',
  'module.config.payment.list.column.action.edit': '编辑',
  'module.config.payment.list.column.action.drop': '删除',
  'module.config.payment.list.column.action.drop.message.success': '删除成功',
  'module.config.payment.list.modal.name': '显示名称',
  'module.config.payment.list.modal.name.placeholder': '用于前端显示使用',
  'module.config.payment.list.modal.payment': '接口文件',
  'module.config.payment.list.modal.payment.placeholder': '请选择',
  'module.config.payment.list.edit.modal.title': '编辑支付方式',
  'module.config.payment.list.edit.message.success': '保存成功',
  'module.config.payment.list.add.modal.title': '添加支付方式',
  'module.config.payment.list.add.modal.ok_btn': '添加',
  'module.config.payment.list.add.modal.cancel_btn': '取消',
  'module.config.payment.list.add.message.success': '添加成功',
  'module.server.manage.search.placeholder': '搜索',
  'module.server.manage.save_sort_btn': '保存排序',
  'module.server.manage.save_sort.message.success': '保存排序成功',
  'module.server.manage.list.column.action': '操作',
  'module.server.manage.list.column.action.drop': '删除',
  'module.server.manage.list.column.action.drop.message.success': '删除成功',
  'module.server.manage.list.column.action.copy.message.success': '拷贝成功',
  'module.server.manage.list.column.action.edit': '编辑',
  'module.server.manage.list.column.action.copy': '拷贝',
  'module.server.manage.list.column.action.btn': '操作',
  'module.server.manage.list.column.id': '节点ID',
  'module.server.manage.list.column.show': '显隐',
  'module.server.manage.list.column.name': '节点',
  'module.server.manage.list.column.name.tip.error': '未运行',
  'module.server.manage.list.column.name.tip.warning': '无人使用或服务端上报异常',
  'module.server.manage.list.column.name.tip.processing': '正常',
  'module.server.manage.list.columnress': '地址',
  'module.server.manage.list.column.online': '人数',
  'module.server.manage.list.column.online.tip': '根据服务端上报频率而定',
  'module.server.manage.list.column.rate': '倍率',
  'module.server.manage.list.column.rate.tip': '使用的流量将乘以倍率进行扣除',
  'module.server.manage.list.column.group': '权限组',
  'common.modal.group.create_title': '创建组',
  'common.modal.group.edit_title': '编辑组',
  'common.modal.group.name': '组名',
  'common.modal.group.name.placeholder': '请输入组名',
  'common.modal.group.message.create_success': '创建成功',
  'common.modal.group.message.edit_success': '编辑成功',
  'common.message.create_success': '创建成功',
  'common.message.edit_success': '编辑成功',
  'module.server.manage.drawer.add_title': '新的节点',
  'module.server.manage.drawer.edit_title': '编辑节点',
  'module.server.manage.drawer.ok_btn': '提交',
  'module.server.manage.drawer.cancel_btn': '取消',
  'module.server.manage.name': '节点名称',
  'module.server.manage.name.placeholder': '请输入节点名称',
  'module.server.manage.rate': '倍率',
  'module.server.manage.tags': '节点标签',
  'module.server.manage.tags.placeholder': '输入后回车添加标签',
  'module.server.manage.group_id': '权限组',
  'module.server.manage.group_id.btn': '添加权限组',
  'module.server.manage.group_id.placeholder': '请选择权限租',
  'module.server.manage.host': '节点地址',
  'module.server.manage.host.placeholder': '地址或IP',
  'module.server.manage.port': '连接端口',
  'module.server.manage.port.placeholder': '用户连接端口',
  'module.server.manage.server_port': '服务端口',
  'module.server.manage.server_port.placeholder': '服务端开放端口',
  'module.server.manage.shadowsocks.cipher': '加密算法',
  'module.server.manage.shadowsocks.cipher.placeholder': '请选择',
  'module.server.manage.parent_id': '父节点',
  'module.server.manage.parent_id.extra_link': '更多解答',
  'module.server.manage.parent_id.placeholder': '请选择',
  'module.server.manage.parent_id.option.default': '无',
  'module.server.manage.trojan.allow_insecure': '允许不安全',
  'module.server.manage.trojan.allow_insecure.option.off': '否',
  'module.server.manage.trojan.allow_insecure.option.on': '是',
  'module.server.manage.trojan.server_name': '服务器名称指示(sni',
  'module.server.manage.trojan.server_name.placeholder': '当节点地址与证书不一致时用于证书验证',
  'module.server.manage.v2ray.tls': 'TLS',
  'module.server.manage.v2ray.tls.tip': '支持TLS需要先在节点/root/.server.crt及server.key',
  'module.server.manage.v2ray.tls.edit_btn': '编辑配置',
  'module.server.manage.v2ray.tls.option.off': '不支持',
  'module.server.manage.v2ray.tls.option.on': '支持',
  'module.server.manage.v2ray.tls_settings.drawer.title': '编辑TLS配置',
  'module.server.manage.v2ray.tls_settings.server_name': '服务器名称',
  'module.server.manage.v2ray.tls_settings.server_name.placeholder': '不使用请留空',
  'module.server.manage.v2ray.tls_settings.allow_insecure': '允许不安全',
  'module.server.manage.v2ray.server_port.placeholder': '非NAT同连接端口',
  'module.server.manage.v2ray.network': '传输协议',
  'module.server.manage.v2ray.network.edit_btn': '编辑配置',
  'module.server.manage.v2ray.network.placeholder': '选择传输协议',
  'module.server.manage.v2ray.network_settings.drawer.title': '编辑协议配置',
  'module.server.manage.v2ray.network_settings.editor.placeholder': '编辑协议请再此输入JSON配置项',
  'module.server.manage.v2ray.rule_settings': '审计规则',
  'module.server.manage.v2ray.rule_settings.tip': '规则内的访问将会被拒绝',
  'module.server.manage.v2ray.rule_settings.edit_btn': '编辑规则',
  'module.server.manage.v2ray.rule_settings.drawer.title': '编辑审计配置',
  'module.server.manage.v2ray.dns_settings': 'DNS规则',
  'module.server.manage.v2ray.dns_settings.edit_btn': '编辑DNS规则',
  'module.server.manage.v2ray.dns_settings.drawer.title': '编辑DNS配置',
  'module.server.manage.v2ray.dns_settings.domain': '域名过滤器',
  'module.server.manage.v2ray.dns_settings.protocol': '协议过滤器',
  'module.server.manage.v2ray.dns_settings.drawer.sub_title': 'DNS服务器表',
  'module.server.manage.v2ray.dns_settings.name': '服务器组',
  'module.server.manage.v2ray.dns_settings.address': 'DNS服务器地址',
  'module.server.manage.v2ray.dns_settings.address.placeholder': '请输入DNS服务器地址',
  'module.server.manage.v2ray.dns_settings.port': '端口',
  'module.server.manage.v2ray.dns_settings.port.placeholder': '端口',
  'module.server.manage.v2ray.dns_settings.domains': '域名',
  'module.server.manage.v2ray.dns_settings.domains.placeholder': '域名列表，此列表包含的域名，将优先使用此服务器进行查询。一行一条',
  'module.server.manage.v2ray.dns_settings.add_btn': '添加',
  'module.server.group.add_btn': '添加权限组',
  'module.server.group.list.column.id': '组ID',
  'module.server.group.list.column.name': '组名称',
  'module.server.group.list.column.action': '操作',
  'module.server.group.list.column.action.edit': '编辑',
  'module.server.group.list.column.action.drop': '删除',
  'module.server.group.list.column.action.drop.message.success': '删除成功',
  'module.server.group.payment.list.message.add_success': '添加成功',
  'module.server.group.payment.list.message.edit_success': '编辑成功',
  'module.notice.add_btn': '添加公告',
  'module.notice.list.column.id': '#',
  'module.notice.list.column.title': '标题',
  'module.notice.list.column.created_at': '创建时间',
  'module.notice.list.column.action': '操作',
  'module.notice.list.column.action.edit': '编辑',
  'module.notice.list.column.action.drop': '删除',
  'module.notice.modal.notice.edit_title': '编辑公告',
  'module.notice.modal.notice.create_title': '新建公告',
  'module.notice.modal.notice.title': '标题',
  'module.notice.modal.notice.title.placeholder': '请输入公告标题',
  'module.notice.modal.notice.content': '公告内容',
  'module.notice.modal.notice.content.placeholder': '请输入公告内容',
  'module.notice.modal.notice.img_url': '图片URL',
  'module.notice.modal.notice.img_url.placeholder': '请输入图片URL',
  'module.notice.modal.notice.message.add_success': '添加成功',
  'module.notice.modal.notice.message.edit_success': '编辑成功',
  'module.notice.list.column.action.drop.message.success': '删除成功',
  'module.knowledge.add_btn': '新增知识',
  'module.knowledge.list.column.action': '操作',
  'module.knowledge.list.column.action.btn': '操作',
  'module.knowledge.list.column.action.drop': '删除',
  'module.knowledge.list.column.action.drop.message.success': '删除成功',
  'module.knowledge.list.column.action.edit': '编辑',
  'module.knowledge.list.column.show': '显隐',
  'module.knowledge.list.column.title': '标题',
  'module.knowledge.list.column.category': '分类',
  'module.knowledge.list.column.updated_at': '更新时间',
  'module.knowledge.save_sort_btn': '保存排序',
  'module.knowledge.save_sort.message.success': '保存排序成功',
  'module.knowledge.drawer.edit_title': '编辑知识',
  'module.knowledge.drawer.add_title': '新增知识',
  'module.knowledge.message.edit_success': '编辑成功',
  'module.knowledge.message.create_success': '创建成功',
  'module.knowledge.drawer.ok_btn': '提交',
  'module.knowledge.drawer.cancel_btn': '取消',
  'module.knowledge.title': '标题',
  'module.knowledge.title.placeholder': '请输入知识标题',
  'module.knowledge.category': '分类',
  'module.knowledge.category.placeholder': '请输入分类，分类将会自动归集',
  'module.knowledge.language': '语言',
  'module.knowledge.language.placeholder': '请选择知识语言',
  'module.knowledge.language.option.chinese': '中文',
  'module.knowledge.language.option.english': 'English',
  'module.knowledge.body': '内容',
  'module.plan.save_sort.message.success': '保存排序成功',
  'module.plan.add_btn': '添加订阅',
  'module.plan.save_sort_btn': '保存排序',
  'module.plan.list.column.action': '操作',
  'module.plan.list.column.action.btn': '操作',
  'module.plan.list.column.action.edit': '编辑',
  'module.plan.list.column.action.drop': '删除',
  'module.plan.list.column.action.drop.message.success': '删除成功',
  'module.plan.list.column.show': '销售状态',
  'module.plan.list.column.renew': '续费',
  'module.plan.list.column.name': '名称',
  'module.plan.list.column.count': '统计',
  'module.plan.list.column.transfer_enable': '流量',
  'module.plan.list.column.month_price': '月付',
  'module.plan.list.column.quarter_price': '季付',
  'module.plan.list.column.half_year_price': '半年付',
  'module.plan.list.column.year_price': '年付',
  'module.plan.list.column.two_year_price': '两年付',
  'module.plan.list.column.three_year_price': '三年付',
  'module.plan.list.column.onetime_price': '一次性',
  'module.plan.list.column.reset_price': '重置包',
  'module.plan.list.column.group_id': '权限组',
  'module.plan.modal.message.edit_success': '编辑成功',
  'module.plan.modal.message.create_success': '创建成功',
  'module.plan.modal.edit_title': '编辑订阅',
  'module.plan.modal.create_title': '新建订阅',
  'module.plan.modal.name': '套餐名称',
  'module.plan.modal.name.placeholder': '请输入套餐名称',
  'module.plan.modal.content': '套餐描述',
  'module.plan.modal.content.placeholder': '请输入套餐描述，支持HTML',
  'module.plan.modal.setting_price': '售价设置',
  'module.plan.modal.setting_price.placeholder': '将金额留空则不会进行出售',
  'module.plan.modal.month_price': '月付',
  'module.plan.modal.quarter_price': '季付',
  'module.plan.modal.half_year_price': '半年',
  'module.plan.modal.year_price': '年付',
  'module.plan.modal.two_year_price': '两年付',
  'module.plan.modal.three_year_price': '三年付',
  'module.plan.modal.onetime_price': '一次性',
  'module.plan.modal.reset_price': '重套餐流量置包',
  'module.plan.modal.transfer_enable': '套餐流量',
  'module.plan.modal.transfer_enable.placeholder': '请输入套餐流量',
  'module.plan.modal.group_id': '权限组',
  'module.plan.modal.group_id.btn': '添加权限组',
  'module.plan.modal.group_id.placeholder': '请选择权限租',
  'module.ticket.status.on': '已开启',
  'module.ticket.status.off': '已关闭',
  'module.ticket.list.column.id': '#',
  'module.ticket.list.column.subject': '主题',
  'module.ticket.list.column.level': '工单级别',
  'module.ticket.list.column.level.low': '低',
  'module.ticket.list.column.level.medium': '中',
  'module.ticket.list.column.level.high': '高',
  'module.ticket.list.column.reply_status': '工单状态',
  'module.ticket.list.column.reply_status.replied': '已回复',
  'module.ticket.list.column.reply_status.to_be_replied': '待回复',
  'module.ticket.list.column.created_at': '创建时间',
  'module.ticket.list.column.updated_at': '最后回复',
  'module.ticket.list.column.action': '操作',
  'module.ticket.list.column.action.view': '查看',
  'module.ticket.list.column.action.close': '关闭',
  'module.ticket.message.close_success': '关闭成功',
  'module.ticket.detail.user': '用户',
  'module.ticket.detail.enter_message': '输入内容回复工单...',
  'module.user.filter_btn': '过滤器',
  'module.user.action_btn': '操作',
  'module.user.action.export_csv': '导出CSV',
  'module.user.action.send_email': '发送邮件',
  'module.user.action.batch_ban': '批量封禁',
  'module.user.list.column.action': '操作',
  'module.user.list.column.action.edit': '编辑',
  'module.user.list.column.action.assign_order': '分配订单',
  'module.user.list.column.action.copy_url': '复制订阅URL',
  'module.user.list.column.action.reset_secret': '重置UUID及订阅URL',
  'module.user.list.column.action.user_order': 'TA的订单',
  'module.user.list.column.action.user_invite': 'TA的邀请',
  'module.user.list.column.id': 'ID',
  'module.user.list.column.email': '邮箱',
  'module.user.list.column.plan_id': '订阅',
  'module.user.list.column.group_id': '权限组',
  'module.user.list.column.t': '在线',
  'module.user.list.column.t.tip': '用户半小时的在线情况',
  'module.user.list.column.d': '已用(G)',
  'module.user.list.column.banned': '状态',
  'module.user.list.column.banned.off': '正常',
  'module.user.list.column.banned.on': '停用',
  'module.user.list.column.transfer_enable': '流量',
  'module.user.list.column.expired_at': '到期时间',
  'module.user.list.column.expired_at.nerver_expire': '长期有效',
  'module.user.list.column.created_at': '加入时间',
  'module.user.action.send_email.modal.title': '发送邮件',
  'module.user.action.send_email.subject': '主题',
  'module.user.action.send_email.subject.placeholder': '请输入邮件主题',
  'module.user.action.send_email.content': '发送内容',
  'module.user.action.send_email.content.placeholder': '请输入邮件内容',
  'module.user.action.send_email.addressee': '收件人',
  'module.user.action.send_email.addressee.option.all': '全部用户',
  'module.user.action.send_email.addressee.option.filter': '过滤用户',
  'module.user.action.send_email.message.success': '已加入执行队列',
  'module.user.action.generate.title': '创建用户',
  'module.user.action.generate.email': '邮箱',
  'module.user.action.generate.email.prefix.placeholder': '账号（批量生成请留空）',
  'module.user.action.generate.email.suffix.placeholder': '域',
  'module.user.action.generate.password': '密码',
  'module.user.action.generate.password.placeholder': '留空则密码与邮箱相同',
  'module.user.action.generate.expired_at': '到期时间',
  'module.user.action.generate.expired_at.placeholder': '请选择用户到期日期，为空不限制到期时间！',
  'module.user.action.generate.plan_id': '订阅计划',
  'module.user.action.generate.plan_id.option.none': '无',
  'module.user.action.generate.count': '生成数量',
  'module.user.action.generate.count.placeholder': '如果为批量生成，请输入生成批量',
  'module.user.action.generate.message.success': '用户生成成功',
  'module.user.action.filter.drawer.title': '过滤器',
  'module.user.action.filter.drawer.ok_btn': '检索',
  'module.user.action.filter.drawer.cancel_btn': '取消',
  'module.user.action.filter.drawer.reset_btn': '重置',
  'module.user.action.filter.name': '条件',
  'module.user.action.filter.add_btn': '添加条件',
  'module.user.action.filter.filed_name': '字段名',
  'module.user.action.filter.filed_name.email': '邮箱',
  'module.user.action.filter.filed_name.id': '用户ID',
  'module.user.action.filter.filed_name.plan_id': '订阅',
  'module.user.action.filter.filed_name.transfer_enable': '流量',
  'module.user.action.filter.filed_name.d': '下行',
  'module.user.action.filter.filed_name.expired_at': '到期时间',
  'module.user.action.filter.filed_name.uuid': 'UUID',
  'module.user.action.filter.filed_name.token': 'TOKEN',
  'module.user.action.filter.filed_name.banned': '账号状态',
  'module.user.action.filter.filed_name.invite_by_email': '邀请人邮箱',
  'module.user.action.filter.filed_name.invite_user_id': '邀请人ID',
  'module.user.action.filter.filed_name.remarks': '备注',
  'module.user.action.filter.condition': '条件',
  'module.user.action.filter.condition.like': '模糊',
  'module.user.action.filter.value': '欲检索的值',
  'module.user.action.filter.value.placeholder': '值',
  'module.user.action.filter.value.select_placeholder': '请选择值',
  'module.user.action.filter.value.date_placeholder': '请选择日期',
  'module.user.action.filter.value.option.normal': '正常',
  'module.user.action.filter.value.option.banned': '停用',
  'module.user.action.batch_ban.confirm.title': '提醒',
  'module.user.action.batch_ban.confirm.content': '确认要进行封禁么？',
  'module.user.action.batch_ban.message.success': '封禁成功',
  'module.user.drawer.edit.title': '用户管理',
  'module.user.drawer.edit.message.success': '编辑成功',
  'module.user.drawer.edit.ok_btn': '提交',
  'module.user.drawer.edit.cancel_btn': '取消',
  'module.user.drawer.edit.email': '邮箱',
  'module.user.drawer.edit.email.placeholder': '请输入邮箱',
  'module.user.drawer.edit.invite_user_id': '邀请人ID',
  'module.user.drawer.edit.invite_user_id.placeholder': '请输入邀请人ID',
  'module.user.drawer.edit.password': '密码',
  'module.user.drawer.edit.password.placeholder': '如需修改密码请输入',
  'module.user.drawer.edit.balance': '余额',
  'module.user.drawer.edit.balance.placeholder': '余额',
  'module.user.drawer.edit.commission_balance': '推广余额',
  'module.user.drawer.edit.commission_balance.placeholder': '推广余额',
  'module.user.drawer.edit.u': '已用上行',
  'module.user.drawer.edit.u.placeholder': '已用上行',
  'module.user.drawer.edit.d': '已用下行',
  'module.user.drawer.edit.d.placeholder': '已用下行',
  'module.user.drawer.edit.transfer_enable': '流量',
  'module.user.drawer.edit.transfer_enable.placeholder': '请输入流量',
  'module.user.drawer.edit.expired_at': '到期时间',
  'module.user.drawer.edit.expired_at.placeholder': '长期有效',
  'module.user.drawer.edit.plan_id': '订阅计划',
  'module.user.drawer.edit.plan_id.option.none': '无',
  'module.user.drawer.edit.commission_type': '推荐返利类型',
  'module.user.drawer.edit.commission_type.option.system': '跟随系统',
  'module.user.drawer.edit.commission_type.option.cycle': '循环返利',
  'module.user.drawer.edit.commission_type.option.onetime': '首次返利',
  'module.user.drawer.edit.commission_rate': '推荐比例',
  'module.user.drawer.edit.commission_rate.placeholder': '请输入推荐返利比例(为空则跟随站点设置返利比例',
  'module.user.drawer.edit.discount': '专享折扣比例',
  'module.user.drawer.edit.discount.placeholder': '请输入专享折扣比例',
  'module.user.drawer.edit.discount.tip': '设置后该用户购买任何订阅将始终享受该折扣',
  'module.user.drawer.edit.is_admin': '是否管理员',
  'module.user.drawer.edit.is_staff': '是否员工',
  'module.user.drawer.edit.remarks': '备注',
  'module.user.drawer.edit.remarks.placeholder': '请在这里记录...',
  'module.user.drawer.edit.banned': '账号状态',
  'module.user.drawer.edit.banned.option.on': '停用',
  'module.user.drawer.edit.banned.option.off': '正常',
  'common.modal.assign_order.modal.title': '订单分配',
  'common.modal.assign_order.message.success': '订单分配成功',
  'common.modal.assign_order.email': '用户邮箱',
  'common.modal.assign_order.plan_id': '请选择订阅',
  'common.modal.assign_order.plan_id.placeholder': '请选择订阅',
  'common.modal.assign_order.cycle': '请选择周期',
  'common.modal.assign_order.cycle.placeholder': '请选择周期',
  'common.modal.assign_order.cycle.option.month_price': '月付',
  'common.modal.assign_order.cycle.option.quarter_price': '季付',
  'common.modal.assign_order.cycle.option.half_year_price': '半年付',
  'common.modal.assign_order.cycle.option.year_price': '年付',
  'common.modal.assign_order.cycle.option.two_year_price': '两年付',
  'common.modal.assign_order.cycle.option.three_year_price': '三年付',
  'common.modal.assign_order.cycle.option.onetime_price': '一次性',
  'common.modal.assign_order.cycle.option.reset_price': '流量重置包',
  'common.modal.assign_order.total_amount': '支付金额',
  'common.modal.assign_order.total_amount.placeholder': '请输入需要支付的金额',
  'module.user.action.reset_secert.confirm.title': '重置安全信息',
  'module.user.action.reset_secert.confirm.content': `确定要重置{email}的安全信息吗？`,
  'module.user.action.reset_secert.message.success': '重置安全信息成功',
  'module.coupon.add_btn': '添加优惠卷',
  'module.coupon.list.column.id': '#',
  'module.coupon.list.column.name': '劵名称',
  'module.coupon.list.column.type': '类型',
  'module.coupon.list.column.type.amount': '金额',
  'module.coupon.list.column.type.proportion': '比例',
  'module.coupon.list.column.code': '劵码',
  'module.coupon.list.column.limit_use': '剩余次数',
  'module.coupon.list.column.limit_use.infinite': '无限',
  'module.coupon.list.column.valid_period': '有效期',
  'module.coupon.list.column.action': '操作',
  'module.coupon.list.column.action.edit': '编辑',
  'module.coupon.list.column.action.drop': '删除',
  'module.coupon.list.column.action.drop.message.success': '删除成功',
  'module.coupon.modal.edit_title': '编辑优惠卷',
  'module.coupon.modal.create_title': '新建优惠卷',
  'module.coupon.message.edit_success': '编辑优惠卷成功',
  'module.coupon.message.create_success': '新建优惠卷成功',
  'module.coupon.modal.name': '名称',
  'module.coupon.modal.name.placeholder': '请输入优惠卷名称',
  'module.coupon.modal.code': '自定义优惠卷码',
  'module.coupon.modal.code.placeholder': '自定义优惠卷码',
  'module.coupon.modal.type_value': '优惠信息',
  'module.coupon.modal.value.placeholder': '请输入值',
  'module.coupon.modal.type.option.amount': '按金额优惠',
  'module.coupon.modal.type.option.proportion': '按比例优惠',
  'module.coupon.modal.valid_period': '优惠有效期',
  'module.coupon.modal.limit_use': '最大使用次数',
  'module.coupon.modal.limit_use.placeholder': '限制最大使用次数，用完则无法使用(为空则不限制)',
  'module.coupon.modal.limit_use_with_user': '每个用户可使用次数',
  'module.coupon.modal.limit_use_with_user.placeholder': '限制每个用户可使用次数(为空则不限制)',
  'module.coupon.modal.limit_plan_ids': '指定订阅',
  'module.coupon.modal.limit_plan_ids.placeholder': '限制指定订阅可以使用优惠(为空则不限制)',
  'module.coupon.modal.generate_count': '生成数量',
  'module.coupon.modal.generate_count.placeholder': '输入数量批量生成',
  'module.order.filter_btn': '过滤器',
  'module.order.add_btn': '添加订单',
  'module.order.list.column.trade_no': '# 订单号',
  'module.order.list.column.type': '类型',
  'module.order.list.column.type.new_order': '新购',
  'module.order.list.column.type.renew': '续费',
  'module.order.list.column.type.upgrade': '升级',
  'module.order.list.column.type.reset_price ': '重置',
  'module.order.list.column.plan_id': '订阅计划',
  'module.order.list.column.cycle': '周期',
  'module.order.list.column.cycle.month_price': '月付',
  'module.order.list.column.cycle.quarter_price': '季付',
  'module.order.list.column.cycle.half_year_price': '半年',
  'module.order.list.column.cycle.year_price': '年付',
  'module.order.list.column.cycle.two_year_price': '两年付',
  'module.order.list.column.cycle.three_year_price': '三年付',
  'module.order.list.column.cycle.onetime_price': '一次性',
  'module.order.list.column.cycle.reset_price': '重套餐流量置包',
  'module.order.list.column.total_amount': '支付金额',
  'module.order.list.column.status': '订单状态',
  'module.order.list.column.status.tip': '标记为[已支付]后将会由系统进行开通后并完成',
  'module.order.list.column.status.unpaid': '未支付',
  'module.order.list.column.status.pending': '开通中',
  'module.order.list.column.status.cancelled': '已取消',
  'module.order.list.column.status.completed': '已完成',
  'module.order.list.column.status.discountd': '已折抵',
  'module.order.list.column.status.unpaid.mark': '标记为',
  'module.order.list.column.status.unpaid.mark.pending': '已支付',
  'module.order.list.column.status.unpaid.mark.cancelled': '已取消',
  'module.order.list.column.status.unpaid.mark.message.success': '状态标记成功',
  'module.order.list.column.commission_balance': '佣金金额',
  'module.order.list.column.commission_status': '佣金状态',
  'module.order.list.column.commission_status.tip': '标记为[有效]后将会由系统处理后发放到用户并完成',
  'module.order.list.column.commission_status.new': '待确认',
  'module.order.list.column.commission_status.pending': '发放中',
  'module.order.list.column.commission_status.valid': '已发放',
  'module.order.list.column.commission_status.invalid': '已驳回',
  'module.order.list.column.commission_status.new.mark': '标记为',
  'module.order.list.column.commission_status.new.mark.valid': '有效',
  'module.order.list.column.commission_status.new.mark.invalid': '无效',
  'module.order.list.column.commission_status.new.mark.message.success': '佣金状态标记成功',
  'module.order.list.column.created_at': '创建时间',
  'module.order.modal.detail.title': '订单信息',
  'module.order.modal.detail.email': '邮箱',
  'module.order.modal.detail.trade_no': '订单号',
  'module.order.modal.detail.cycle': '订单周期',
  'module.order.modal.detail.cycle.month_price': '月付',
  'module.order.modal.detail.cycle.quarter_price': '季付',
  'module.order.modal.detail.cycle.half_year_price': '半年',
  'module.order.modal.detail.cycle.year_price': '年付',
  'module.order.modal.detail.cycle.two_year_price': '两年付',
  'module.order.modal.detail.cycle.three_year_price': '三年付',
  'module.order.modal.detail.cycle.onetime_price': '一次性',
  'module.order.modal.detail.cycle.reset_price': '重套餐流量置包',
  'module.order.modal.detail.status': '订单状态',
  'module.order.modal.detail.status.unpaid': '未支付',
  'module.order.modal.detail.status.pending': '开通中',
  'module.order.modal.detail.status.cancelled': '已取消',
  'module.order.modal.detail.status.completed': '已完成',
  'module.order.modal.detail.status.discountd': '已折抵',
  'module.order.modal.detail.plan_id': '订单计划',
  'module.order.modal.detail.created_at': '创建时间',
  'module.order.modal.detail.updated_at': '更新时间',
  'module.order.modal.detail.balance_amount': '余额支付',
  'module.order.modal.detail.refund_amount': '退回金额',
  'module.order.modal.detail.discount_amount': '优惠金额',
  'module.order.modal.detail.total_amount': '支付金额',
  'module.order.modal.detail.callback_no': '网关单号',
  'module.order.action.filter.name': '条件',
  'module.order.action.filter.add_btn': '添加条件',
  'module.order.action.filter.filed_name': '字段名',
  'module.order.action.filter.condition': '条件',
  'module.order.action.filter.condition.like': '模糊',
  'module.order.action.filter.value': '欲检索的值',
  'module.order.action.filter.value.placeholder': '值',
  'module.order.action.filter.drawer.ok_btn': '检索',
  'module.order.action.filter.drawer.cancel_btn': '取消',
  'module.order.action.filter.drawer.reset_btn': '重置',
  'module.order.action.filter.drawer.title': '过滤器',
  'module.order.action.filter.filed_name.trade_no': '订单号',
  'module.order.action.filter.filed_name.status': '订单状态',
  'module.order.action.filter.filed_name.commission_status': '佣金状态',
  'module.order.action.filter.filed_name.user_id': '用户ID',
  'module.order.action.filter.filed_name.invite_user_id': '邀请人ID',
  'module.order.action.filter.value.select_placeholder': '请选择值',
  'module.order.action.filter.value.status.option.unpaid': '未支付',
  'module.order.action.filter.value.status.option.pending': '开通中',
  'module.order.action.filter.value.status.option.cancelled': '已取消',
  'module.order.action.filter.value.status.option.completed': '已完成',
  'module.order.action.filter.value.commission_status.option.new': '待确认',
  'module.order.action.filter.value.commission_status.option.pending': '发放中',
  'module.order.action.filter.value.commission_status.option.valid': '已发放',
  'module.order.action.filter.value.commission_status.option.invalid': '已驳回',
}
